###################################################
##            start: junos_system_base           ##
###################################################


system {
    host-name {{ HOSTNAME }};
    domain-name lab.com;
    services {
        ssh {
            root-login deny;
            protocol-version v2;
        }
        web-management {
            https {
                system-generated-certificate;
                interface vlan.0;
            }
        }
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
    max-configurations-on-flash 10;
    max-configuration-rollbacks 49;
}


###################################################
##           end: junos_system_base              ##
###################################################
